# StaySphere.Api

./: README.md
Sql/: DDL.sql.sql  DML.sql.sql  (+1 more)
StaySphere.Api/StaySphere.Api/: Program.cs  StaySphere.Api.csproj  StaySphere.Api.http  WeatherForecast.cs  appsettings.json
StaySphere.Api/StaySphere.Api/Controllers/: AuthenticationController.cs  BookingsController.cs  CategoriesController.cs  DocumentsController.cs  EmployeesController.cs  GuestsController.cs  PositionsController.cs  ReviewsController.cs  RoomsController.cs  WeatherForecastController.cs
StaySphere.Api/StaySphere.Api/Extensions/: ConfigureServicesExtensions.cs  DatabaseSeeder.cs
StaySphere.Api/StaySphere.Api/Middlewares/: ErrorHandlerMiddleware.cs
StaySphere.Api/StaySphere.Api/Models/: LoginRequest.cs  User.cs
StaySphere.Api/StaySphere.Api/Properties/: launchSettings.json
StaySphere.Api/StaySphere.Domain/: StaySphere.Domain.csproj
StaySphere.Api/StaySphere.Domain/Common/: EntityBase.cs
StaySphere.Api/StaySphere.Domain/DTOs/Booking/: BookingDto.cs  BookingForCreateDto.cs  BookingForUpdateDto.cs
StaySphere.Api/StaySphere.Domain/DTOs/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
StaySphere.Api/StaySphere.Domain/DTOs/Document/: DocumentDto.cs  DocumentForCreateDto.cs  DocumentForUpdateDto.cs
StaySphere.Api/StaySphere.Domain/DTOs/Employee/: EmployeeDto.cs  EmployeeForCreateDto.cs  EmployeeForUpdateDto.cs
StaySphere.Api/StaySphere.Domain/DTOs/Guest/: GuestDto.cs  GuestForCreateDto.cs  GuestForUpdateDto.cs
StaySphere.Api/StaySphere.Domain/Entities/: Booking.cs  Category.cs  Document.cs  Employee.cs  Guest.cs  Position.cs  Review.cs  Room.cs
StaySphere.Api/StaySphere.Domain/Exceptions/: EntityNotFoundException.cs
StaySphere.Api/StaySphere.Domain/Mappings/: BookingMappings.cs  CategoryMappings.cs  DocumentMappings.cs  EmployeeMappings.cs  GuestMappings.cs  PositionMappings.cs  ReviewMappings.cs  RoomMappings.cs
StaySphere.Api/StaySphere.Domain/Pagination/: PagenationMetaData.cs  PaginatedList.cs  PaginationExtensions.cs
StaySphere.Api/StaySphere.Domain/ResourceParameters/: BookinResourceParameters.cs  CategoryResourceParameters.cs  DocumentResourceParameters.cs  EmployeeResourceParameters.cs  GuestResourceParameters.cs  PositionResourceParameters.cs  ResourceParametersBase.cs  ReviewResourceParameters.cs  RoomResourceParameters.cs
StaySphere.Api/StaySphere.Domain/Responses/: GetBaseResponse.cs  GetBookingResponse.cs  GetCategoryResponse.cs  GetDocumentResponse.cs  GetEmployeeResponse.cs  GetGuestResponse.cs  GetPositionResponse.cs  GetReviewResponse.cs  GetRoomResponse.cs
(+81 files in other folders)
