<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Guest\" />
    <Folder Include="DTOs\Document\" />
    <Folder Include="DTOs\Employee\" />
    <Folder Include="DTOs\Room\" />
    <Folder Include="DTOs\Review\" />
    <Folder Include="DTOs\Position\" />
  </ItemGroup>

</Project>
